// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target x86_64-apple-ios18.2-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-experimental-feature OpaqueTypeErasure -enable-bare-slash-regex -module-name HeapModule
@_exported import HeapModule
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct Heap<Element> {
  public var elements: [Element]
  public let priorityFunction: (Element, Element) -> Swift.Bool
}
extension HeapModule.Heap {
  public mutating func enqueue(_ element: Element)
  public mutating func siftUp(elementAtIndex index: Swift.Int)
}
extension HeapModule.Heap {
  public mutating func dequeue() -> Element?
  public mutating func siftDown(elementAtIndex index: Swift.Int)
}
